# judge0.conf
# Used by Judge0 server and worker containers

# Redis Configuration
REDIS_HOST=judge0-redis
REDIS_PORT=6379
REDIS_PASSWORD=judge0_secret_redis

# PostgreSQL Configuration 
POSTGRES_HOST=judge0-postgres
POSTGRES_PORT=5432
POSTGRES_USER=judge0
POSTGRES_PASSWORD=judge0_secret_postgres
POSTGRES_DB=judge0

# Judge0 Base Configuration
ALLOW_ENABLE_NETWORK=true
ALLOW_ENABLE_NETWORK_FOR=63,71,62,54,50

# Optional API Key for securing Judge0 locally (Matches config in Express app)
# AUTH_TOKEN=judge0_secret_token
