Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma

Error: Prisma schema validation - (validate wasm)
Error code: P1012
[1;91merror[0m: [1mError validating field `college` in model `CollegeInvitation`: The relation field `college` on model `CollegeInvitation` is missing an opposite relation field on the model `College`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:447[0m
[1;94m   | [0m
[1;94m446 | [0m
[1;94m447 | [0m  [1;91mcollege College @relation(fields: [collegeId], references: [id], onDelete: Cascade)[0m
[1;94m448 | [0m
[1;94m   | [0m

Validation Error Count: 1
[Context: validate]

Prisma CLI Version : 5.22.0
